{
    "plugins": [
        "prettier"
    ],
    "extends": [
        "eslint:recommended",
        "airbnb",
        "react-app",
        "react-app/jest"
    ],
    "rules": {
        "prettier/prettier": "error",
        "semi": ["error", "never"],
        "comma-dangle": [
            "error",
            { 
                "arrays": "always-multiline", 
                "objects": "always-multiline",
                "imports": "always-multiline",
                "exports": "always-multiline",
                "functions": "never"
            }
        ],
        "object-curly-newline": ["error", { "multiline": true }],
        "max-len": ["error", {"code": 120}],
        "implicit-arrow-linebreak": 0
    }
}
