{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/lodash": "^4.14.170",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-testing-library": "^4.6.0",
    "firebase": "^8.6.8",
    "lodash": "^4.17.21",
    "postcss": "^8.3.5",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.0",
    "typescript": "^4.3.4",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "npm run css && react-scripts start",
    "build": "npm run css && react-scripts build",
    "test": "npm run css && react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "css": "postcss ./src/tailwind.css -o src/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.3",
    "autoprefixer": "^10.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-prettier": "^3.4.0",
    "postcss-cli": "^8.3.1",
    "prettier": "^2.3.1",
    "tailwindcss": "^2.2.4"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
